# core-apis

./: CLAUDE.md  pom.xml
open-finance-core-domain/: README.md  pom.xml
open-finance-core-domain/src/main/java/com/openfinance/core/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
open-finance-core-domain/src/main/java/com/openfinance/core/domain/account/: Account.java  AccountBalance.java  AccountId.java  AccountSubType.java  AccountType.java  AccountValidator.java  Customer.java  PartiePersonType.java
open-finance-core-domain/src/main/java/com/openfinance/core/domain/consent/: OpenFinancePermission.java
open-finance-core-domain/src/main/java/com/openfinance/core/domain/transaction/: CompletedAuthorisedPaymentIndicator.java  CreditDebitIndicator.java  OverdraftLimits.java  Transaction.java  TransactionId.java  TransactionType.java
open-finance-core-domain/src/main/java/com/openfinance/core/domain/validation/: Error.java  IValidationHandler.java  Validator.java
open-finance-core-domain/src/main/java/com/openfinance/core/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
open-finance-core-domain/src/main/java/com/openfinance/core/domain/valueobjects/: Amount.java  BranchCode.java  CompeCode.java
open-finance-core-domain/src/main/java/com/openfinance/core/enums/: AccountSubType.java  AccountType.java  CompletedAuthorisedPaymentIndicator.java  CreditDebitIndicator.java  PartiePersonType.java  TransactionType.java
open-finance-core-domain/src/main/java/com/openfinance/core/events/: DomainEvent.java  IDomainEventPublisher.java  RateLimitExceededEvent.java
open-finance-core-domain/src/main/java/com/openfinance/core/events/account/: AccountAccessedEvent.java  AccountBalanceRequestedEvent.java
open-finance-core-domain/src/main/java/com/openfinance/core/events/overdraftlimits/: OverdraftLimitsRequestedEvent.java
open-finance-core-domain/src/main/java/com/openfinance/core/events/transaction/: TransactionsRequestedEvent.java
open-finance-core-domain/src/main/java/com/openfinance/core/exceptions/: AccountNotFoundException.java  BusinessRuleViolationException.java  CustomerNotFoundException.java  DomainException.java  InsufficientBalanceException.java  InsufficientFundsException.java  InvalidAccountTypeException.java  InvalidAmountException.java  InvalidIdentifierException.java  InvalidTransactionStateException.java  NoStacktraceException.java  TransactionNotFoundException.java  ValidationException.java
open-finance-core-domain/src/main/java/com/openfinance/core/port/: IAccountBalanceRepositoryPort.java  IAccountRepositoryPort.java  IConsentValidationService.java  IExternalAccountService.java  IOverdraftLimitsRepository.java  IPaginationService.java  IRateLimitService.java  ITransactionRepositoryPort.java
open-finance-core-domain/src/main/java/com/openfinance/core/utils/: IdUtils.java  InstantUtils.java
open-finance-core-domain/src/main/java/com/openfinance/core/utils/pagination/: Links.java  Metadata.java  TransactionMetaData.java
open-finance-core-domain/src/main/java/com/openfinance/core/validation/: AccountBusinessService.java  AccountValidationService.java  BalanceCalculationService.java  DateRangeValidationService.java  PermissionValidationService.java  TransactionValidationService.java
open-finance-core-domain/src/main/java/com/openfinance/core/valueobjects/: AccountId.java  Amount.java  BranchCode.java  CPF.java  CompeCode.java  Currency.java  CustomerId.java  Email.java  Money.java  TransactionId.java
open-finance-use-cases/: README.md  pom.xml
open-finance-use-cases/src/main/java/com/openfinance/usecase/: IEventPublisher.java  IUseCase.java  PaginationLinkBuilder.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/: GetAccountsUseCase.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/aspect/: AccountAccessLoggingService.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/config/: AccountsUseCaseConfiguration.java  AccountsUseCaseProperties.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/event/: AccountAccessEventHandler.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/facade/: GetAccountsFacade.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/input/: GetAccountByIdInput.java  GetAccountsInput.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/mapper/: IAccountUseCaseMapper.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/output/: GetAccountByIdOutput.java  GetAccountsOutput.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/port/: IAccountPort.java  IConsentPort.java  IRateLimitPort.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/retrieve/list/: AccountOutputDto.java  GetAccountsFacade.java  GetAccountsInput.java  GetAccountsOutput.java  (+2 more)
open-finance-use-cases/src/main/java/com/openfinance/usecase/account/service/: AccountAccessLoggingService.java  AccountValidationService.java  AccountsBusinessService.java  ConsentValidationService.java  GetAccountsUseCaseImpl.java  InputValidationService.java  OperationalLimitsService.java  PermissionFilterService.java  RateLimitValidationService.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/exception/: UseCaseExceptionHandler.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/pagination/: IPaginationRequest.java  Pagination.java  PaginationInfo.java  PaginationLinkBuilder.java  PaginationLinks.java  PaginationService.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/utils/: AuditLog.java  CollectMetrics.java  FrequencyCategory.java  MonitorPerformance.java  MonitorSLA.java
open-finance-use-cases/src/main/java/com/openfinance/usecase/utils/aspect/: AccountsLoggingAspect.java  MicrometerMetricsAspect.java
open-finance-use-cases/src/test/java/com/openfinance/usecase/account/service/: AccountsBusinessServiceTest.java  GetAccountsUseCaseImplTest.java
(+14 files in other folders)
